2020-06-12T16:10:20.168951500 : Wai Wai
2020-06-12T17:11:13.315368400 : Water
2020-06-12T18:19:34.411754600 : Wai Wai
2020-06-12T18:36:48.175220900 : Dairy Milk
2020-06-12T18:37:23.987951900 : Wai Wai
2020-06-12T19:00:48.974208700 : Dairy Milk was purchased successfuly.
2020-06-12T19:04:53.017175500 : M&Ms was purchased successfuly.
2020-06-12T19:05:27.619029700 : KurKure was successfuly purchased.
2020-06-12T19:07:25.758169200 : Wai Wai was purchased successfuly.
2020-06-12T19:17:02.932210800 : KurKure was purchased successfuly.
2020-06-12T19:35:53.613500400 : Wai Wai was purchased successfuly.
2020-06-13T16:08:47.233055300 : Wai Wai was successfuly purchased.
2020-06-13T16:09:05.812037100 : Wai Wai was successfuly purchased.
2020-06-13T17:02:15.627443300 : KurKure was successfuly purchased.
2020-06-13T18:35:40.209942900 : Wai Wai was successfuly purchased.
2020-06-13T19:01:38.750341600 : Wai Wai was successfuly purchased.
2020-06-13T21:09:10.429265400 : Wai Wai was successfuly purchased.
2020-06-13T23:26:13.750356 : Wai Wai was successfuly purchased.
2020-06-14T02:41:56.143264400 : Dairy Milk was successfuly purchased.
2020-06-19T14:51:17.738947500 : Dairy Milk was successfuly purchased.
2020-06-19T14:52:07.674919200 : Dairy Milk was successfuly purchased.
2020-06-19T20:40:28.081518300 : Water was successfuly purchased.
2020-06-19T20:41:27.042352700 : Wai Wai was successfuly purchased.
2020-06-19T20:41:56.688434100 : Wai Wai was successfuly purchased.
2020-06-19T20:42:25.233650600 : Water was successfuly purchased.
2020-06-19T20:43:24.815904800 : Water was successfuly purchased.
